# api-sdk-java

./: .gitignore  ChangeLog  README.md  pom.xml
src/main/java/io/ybrid/api/: Alias.java  ApiUser.java  ApiVersion.java  Bouquet.java  Capability.java  CapabilitySet.java  ClockManager.java  Companion.java  Connectable.java  Identifier.java  Item.java  ItemType.java  KnowsSubInfoState.java  MediaEndpoint.java  MediaProtocol.java  Metadata.java  MetadataMixer.java  PlayoutInfo.java  Server.java  Service.java  Session.java  SessionClient.java  SimpleItem.java  SimpleService.java  StreamInputStream.java  SubInfo.java  SwapInfo.java  SwapMode.java  TemporalValidity.java  TriState.java  Utils.java  Workaround.java  WorkaroundMap.java  XWWWFormUrlEncodedBuilder.java  hasDisplayName.java  hasIdentifier.java
src/main/java/io/ybrid/api/bouquet/: Bouquet.java  Service.java  SimpleService.java
src/main/java/io/ybrid/api/bouquet/source/: ICEBasedService.java  SourceServiceMetadata.java
src/main/java/io/ybrid/api/driver/: CapabilitySet.java  Driver.java  DriverSelector.java  Factory.java  FactorySelector.java  JSONRequest.java  PingRequest.java  Request.java  package-info.java
src/main/java/io/ybrid/api/driver/common/: Companion.java  Driver.java  Factory.java  Item.java  JSONRequest.java  Metadata.java  PlayoutInfo.java  Service.java  SwapInfo.java  package-info.java
src/main/java/io/ybrid/api/driver/icy/: Driver.java  Factory.java  package-info.java
src/main/java/io/ybrid/api/driver/plain/: Driver.java  Factory.java  Item.java  Metadata.java  PlayoutInfo.java  Service.java  package-info.java
src/main/java/io/ybrid/api/driver/v1/: Companion.java  DataInputStream.java  Driver.java  Factory.java  Item.java  Metadata.java  Service.java  SwapInfo.java
src/main/java/io/ybrid/api/driver/v2/: Driver.java  Factory.java  Response.java  Service.java  State.java
src/main/java/io/ybrid/api/driver/ybrid/: package-info.java
src/main/java/io/ybrid/api/driver/ybrid/common/: Companion.java  Item.java  Metadata.java  SwapInfo.java  package-info.java
src/main/java/io/ybrid/api/driver/ybrid/v1/: Companion.java  Driver.java  Factory.java  Item.java  Metadata.java  Service.java  SwapInfo.java  package-info.java
src/main/java/io/ybrid/api/driver/ybrid/v2/: Driver.java  Factory.java  Response.java  Service.java  State.java  package-info.java
src/main/java/io/ybrid/api/message/: MessageBody.java
src/main/java/io/ybrid/api/metadata/: BasicTrackMetadata.java  Companion.java  InvalidMetadata.java  Item.java  ItemType.java  Metadata.java  MetadataMixer.java  SimpleItem.java  SimpleMetadata.java  Sync.java  TrackMetadata.java
src/main/java/io/ybrid/api/metadata/source/: Source.java  SourceMetadata.java  SourceTrackMetadata.java  SourceType.java  VorbisCommentBasedMetadata.java
src/main/java/io/ybrid/api/player/: Command.java  Control.java  SimpleCommand.java
src/main/java/io/ybrid/api/session/: Command.java  PlayerControl.java  ProtoSession.java  Request.java  Session.java
src/main/java/io/ybrid/api/transaction/: Command.java  CompletionState.java  GenericCommand.java  Request.java  RequestBasedTransaction.java  RequestExecutor.java  SessionTransaction.java  SimpleTransaction.java  Transaction.java  TransactionExecutionException.java  TransactionWithResult.java
src/main/java/io/ybrid/api/transport/: ServiceTransportDescription.java  ServiceURITransportDescription.java  TransportConnectionState.java  TransportDescription.java  URITransportDescription.java
src/main/java/io/ybrid/api/util/: ClockManager.java  Connectable.java  Identifier.java  MediaType.java  TriState.java  URIBuilder.java  Utils.java  XWWWFormUrlEncodedBuilder.java  hasAcceptedLanguages.java  hasDisplayName.java  hasIdentifier.java
src/main/java/io/ybrid/api/util/QualityMap/: LanguageMap.java  MediaTypeMap.java  Quality.java  QualityMap.java  Style.java
src/main/java/io/ybrid/api/util/uri/: Builder.java  Path.java
src/main/java/io/ybrid/client/control/: Alias.java  Bouquet.java  Companion.java  Connectable.java  DataInputStream.java  Item.java  ItemType.java  Metadata.java  Server.java  ServerSession.java  Service.java  Session.java  SessionClient.java  StreamInputStream.java  StreamSession.java  SwapInfo.java  SwapMode.java  Utils.java  hasIdentifier.java
src/main/java/io/ybrid/client/control/Driver/: FactorySelector.java
src/main/java/io/ybrid/client/control/Driver/Common/: Companion.java  Driver.java  Factory.java  Item.java  Metadata.java  Service.java  SwapInfo.java
src/main/java/io/ybrid/client/control/Driver/V1/: Companion.java  DataInputStream.java  Driver.java  Factory.java  Item.java  Metadata.java  Service.java  SwapInfo.java
src/test/java/io/ybrid/api/: ClockManagerTest.java  NetworkHelper.java  ServerTest.java  SessionTest.java  WorkaroundMapTest.java
src/test/java/io/ybrid/api/driver/: CapabilitySetTest.java
src/test/java/io/ybrid/api/session/: CommandTest.java
src/test/java/io/ybrid/api/transaction/: GenericCommandTest.java  TransactionTest.java
src/test/java/io/ybrid/api/util/: MediaTypeTest.java  URIBuilderTest.java
src/test/java/io/ybrid/api/util/uri/: BuilderTest.java  PathTest.java
src/test/java/io/ybrid/client/control/: ServerSessionTest.java  ServerTest.java  SessionTest.java  StreamSessionTest.java
